programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")

		// comentário

		// Entrada e saída
		cadeia nome
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Olá ")
		escreva(nome)
		escreva(", boa tarde!")

		// \n pula linha, concatenação
		escreva("\nOlá ", nome, "", "boa tarde!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */