programa
{
	
	funcao inicio()
	{
		// Agora vamos ver, o motivo pelo qual os computadores foram inventados!
		// Trabalho repetitivo! = loop

		inteiro i = 1
		
		// enquanto uma determinada condição for verdadeira, ele continua
		// while
		enquanto(i <= 100) {
			escreva(i, "\n")
			i++
		}

		escreva("\n##############\n")

		// for
		para(inteiro j = 100; j >=0; j--) {
			escreva(j, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */