programa
{
	
	funcao inicio()
	{
		// números sem casas decimais
		inteiro idade = 18
		
		// números com casas decimais
		real saldo_banco = 150.25

		// um único caracter
		caracter genero = 'm'

		// uma cadeia de caracteres (palavras, frases...)
		cadeia nome = "Pedro da Silva"

		// aceita verdadeiro ou falso como resposta
		logico tem_faculdade = falso


		escreva(nome, " tem ", idade, " anos, é do sexo ", genero, " e tem na poupança ", saldo_banco, ". Sua faculdade está em ", tem_faculdade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */